#.DataSource.settings
spring.datasource.url=jdbc:postgresql://localhost:5432/yoga
spring.datasource.username=postgres
spring.datasource.password=root@123
spring.datasource.driver-class-name=org.postgresql.Driver
#Jpa.settings
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

application.jwt.secret_key=doqabeJrUWNEV3dbpCobCKa5TnwTilKEF1INP57vYGqmPLpEOnzgOOI1qQ3GRLbh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8181
